@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper{
	width: 100vw;
	height: 100vh;
	background-color: #0A0F0C;
	color: #fff;
}

.navbar{
	display: flex;
	justify-content: space-between;	
	padding: 2em;
}

.brand{
	margin-top: -9px;
}

.brand span{
	color: #3FB574;
}

.menu{
	display: flex;
	width: 	50%;
	justify-content: space-around;
}

.menu li{
	list-style: none;
}

.menu a{
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
}

.menu .active{
	color: #3FB574;
}

.menu a:hover{
	background-color: #3FB574;
	color: #191c32;
	transition: ease-in .5s;
}

.main{
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	align-content: center;
}

h1{
	font-size: 3em;
}

span{
	color: #3FB574;
}

.button{
	padding: 10px 20px;
	background-color: #3FB574;
	border: none;
	border-radius: 15px;
	margin-top: 15px;
	cursor: pointer;
	box-shadow: 1px 3px 11px -5px rgba{102, 231, 200, .69}:;
}

.button:hover {
	background-color: #fff;
	box-shadow: none;
}

.main img{
	margin-left: 40px;
	width: 350px;
	height: 470px;
	border: 7px solid #3FB574;
}

.about {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 100vw;
	align-items: center;
}

.about img{
	width: 100%;
	grid-column: 1/5;
}

.about-info{
	grid-column: 5/10;
	padding: 3em;
}

.about-info h2{
	font-size: 2em;
	color: #191c32;
}

.divider{
	height: 4px;
	width: 60px;
	background-color: #3FB574;
	margin-top: 5px;
	margin-bottom: 2em;
}

.about p{
	margin-bottom: 1em;
}

.portfolio{
	width: 100vw;
	background-color: #0A0F0C;
	color: #fff;
}
.portfolio-headings{
	width: 100vw;
	padding: 5em;
}

.portfolio-headings h2{
	font-size: 2.5em;
}

.portfolio .container{
	width: 80vw;
	height: 80vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.card{
	width: 300px;
	height: 350px;
	color: #fff;
	background-color: #446954;
	margin: 1em;
}

.card-img1{
	width: 100%;
	height: 150px;
	background-image: url(../img/proyecto1.jpg);
	background-size: cover;
}

.card-img2{
	width: 100%;
	height: 150px;
	background-image: url(../img/A1.jpg);
	background-size: cover;
}

.card-img3{
	width: 100%;
	height: 150px;
	background-image: url(../img/A2.jpg);
	background-size: cover;
}

.card-title{
	padding: 20px;
}

.card-project-link{
	display: flex;
	justify-content: space-evenly;
}

.card-project-link a{
	color: #fff;
	text-decoration: none;
}

.card-project-link i{
	font-size: 1.5em;
}

.card .project-details{
	margin: 0 auto;
	margin: 1em;
	width: 70%;
}

.card .project-details a{
	text-decoration: none;
	color: #191c32;
	text-transform: uppercase; 
}

.proyect-details-content {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 1em;
}

.contact-section{
	background-color: #0A0F0C; 
	width: 100vw;
	color: #fff;
	padding: 3em;
}

.contact-headings h2{
	font-size: 3em;
}

.container-contact{
	padding: 3em;
	margin: 0 auto;
}

.form{
	display: flex;
	flex-direction: column;
	width: 30vw;
	margin-top: 2em;
}

.form input{
	padding: 10px 20px;
	margin-bottom: 1em;
	background: none;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
}

.form textarea{
	height: 150px;
	background: none;
	color: #fff;
	padding: 1.5em;
	border: 1px solid #fff;
}

.btn-submit{
	padding: 10px 20px;
	margin: 1em;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
}

.footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 200px;
	background-color: #3FB574;
}

.footer-content h2{
	font-size: 2em;	
}

.footer-content h5{
	font-size: 1em;	
	text-align:center;
}

.sotial-network{
	display: flex;
	justify-content: space-evenly;
	width: 300px;
	margin-top: 1em; 
}

.sotial-network i{
	color: black;
	font-size: 2.5em;
}